{
  "enabled": true,
  "name": "Task Progress Auto-Tracker",
  "description": "Automatically analyzes task progress and updates PROGRESS_TRACKING.md with completion status, sprint progress, and next recommended actions when tasks.md file is updated",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "tasks.mdが更新されました。進捗を自動分析し、docs/project-management/PROGRESS_TRACKING.mdを更新してください。\n\n## 📊 進捗分析実行\n1. **新規完了タスク**: [x]に変更されたタスクを特定\n2. **Sprint進捗率**: Sprint 1/2の完了率を再計算\n3. **時間効率**: 見積もり時間vs実際の進捗速度\n4. **ブロッカー解除**: 完了により実行可能になったタスク\n\n## 🔄 PROGRESS_TRACKING.md自動更新\n5. **完了タスク**: ✅完了済みタスクセクション更新\n6. **進行中タスク**: 🔧進行中タスクセクション更新  \n7. **全体進捗**: 📊全体進捗サマリー更新\n8. **次のアクション**: 🎯推奨次タスクの更新\n\n## 🎯 統合的分析\n9. **依存関係**: Task 3完了→Task 11-15実行可能等の分析\n10. **リスク評価**: 遅延リスク・ブロッカーの早期発見\n11. **効率化提案**: 並行作業・優先度調整の提案\n\n**重要**: 単純な進捗更新ではなく、プロジェクト全体の戦略的分析を実行してください。\n\n## 📄 結果保存\nこの進捗分析結果を以下のファイルに保存してください：\n- ファイル名: .kiro/hook-analysis/YYYY-MM-DD-HH-MM-TaskProgress.md\n- 形式: マークダウン\n- 内容: この分析結果の全文\n\nこれにより、Kiroが進捗状況を即座に把握し、統合的なプロジェクト管理を行えます。\n"
  }
}